# ParkAr

./: .gitignore  App.xaml.cs  ParkAr.sln  README.md
.github/workflows/: main_dataparkar.yml
AppMovil/: App.xaml  App.xaml.cs  AppMovil.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppMovil/Converters/: BoolToColorConverter.cs  EstadoReservaToBackgroundConverter.cs  EstadoReservaToColorConverter.cs  InvertedBoolConverter.cs
AppMovil/Pages/: CreateReservaPage.xaml  CreateReservaPage.xaml.cs  LoginPage.xaml  (+17 more)
Backend/: Backend.csproj  Backend.http  Program.cs
Backend/Class/: FirebaseAuthenticationHandler.cs
Backend/Controllers/: AuthController.cs  ConfiguracionesController.cs  GeminiController.cs  LugaresController.cs  PagosController.cs  PlanesController.cs  ReservasController.cs  SuscripcionesController.cs  UsuariosController.cs  VehiculosController.cs
Backend/DataContext/: ParkArContext.cs
Backend/Migrations/: 20250829191019_InicialParkAR.Designer.cs  20250829191019_InicialParkAR.cs  20250829191957_SeedData.Designer.cs  20250829191957_SeedData.cs  20250906203003_ParkArInicial.Designer.cs  20250906203003_ParkArInicial.cs  20251013134240_FixEstadoReservaEnum.Designer.cs  20251013134240_FixEstadoReservaEnum.cs  20251013142556_DeletePagoyConfig.Designer.cs  20251013142556_DeletePagoyConfig.cs  20251111171930_inicioDeAzure.Designer.cs  20251111171930_inicioDeAzure.cs  ParkARContextModelSnapshot.cs
Service/: Service.csproj
Service/DTOs/: LoginDTO.cs  RegisterDTO.cs
Service/Enums/: ConceptoPago.cs  ConceptoPagoEnum.cs  EstadoReserva.cs  EstadoReservaEnum.cs  EstadoSuscripcion.cs  EstadoSuscripcionEnum.cs  MetodoPago.cs  MetodoPagoEnum.cs  NombrePlanEnum.cs  RolUsuario.cs  TipoSuscripcion.cs  TipoUsuarioEnum.cs  TipoVehiculoEnum.cs
Service/ExtentionMethods/: MyExtensions.cs
Service/Interfaces/: IAuthService.cs  IGenericService.cs  IGenimiService.cs  ILugarService.cs  IPlanService.cs  IReservaService.cs  ISuscripcionService.cs  IUsuarioService.cs  IVehiculoService.cs
Service/Models/: Configuracion.cs  Lugar.cs  Pago.cs  PagoReserva.cs  PagoSuscripcion.cs  Plan.cs  PlanSuscripcion.cs  Reserva.cs  ReservaSuscripcion.cs  Suscripcion.cs  SuscripcionCliente.cs  Usuario.cs  Vehiculo.cs
Service/Models/Login/: FirebaseUser.cs  LoginResponse.cs
Service/Properties/: Resources.Designer.cs  Resources.resx
Service/Services/: AuthService.cs  GeminiService.cs  GenericService.cs  LugarService.cs  PlanService.cs  ReservaService.cs  SuscripcionService.cs  UsuarioService.cs  VehiculoService.cs
Service/Utils/: ApiEndpoint.cs
Web/: Program.cs  Web.csproj
Web/Components/: App.razor  _Imports.razor
Web/Components/Admin/Lugares/: FiltrosLugares.razor  ModalLugar.razor  TablaLugares.razor
Web/Components/Admin/Reservas/: FiltrosReservas.razor  TablaReservas.razor
Web/Components/Admin/Usuarios/: FiltrosUsuarios.razor  TablaUsuarios.razor
Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Web/Components/Pages/: Home.razor
Web/Components/Pages/Admin/: Dashboard.razor
Web/Components/Pages/Admin/Lugares/: GestionLugares.razor
Web/Components/Pages/Admin/Reservas/: GestionReservas.razor
Web/Components/Pages/Admin/Usuarios/: GestionUsuarios.razor
Web/Components/Pages/Login/: Login.razor  Login.razor.css  Recovery.razor  SingIn.razor  SingIn.razor.css
Web/Components/Pages/Miembros/: Dashboard.razor
Web/Components/Pages/Miembros/Perfil/: Index.razor  Perfil.razor
Web/Components/Pages/Miembros/Reservas/: CrearReserva.razor  Reservas.razor
Web/Components/Pages/Miembros/Reservas/Components/: ResumenReserva.razor  SelectorDuracion.razor  SelectorFechaHora.razor  SelectorPlaza.razor  SelectorVehiculo.razor
Web/Components/Pages/Miembros/Suscripciones/: Suscripcion.razor
Web/Components/Shared/: BreadcrumbAdmin.razor  BreadcrumbNav.razor  HeaderSeccion.razor  MensajeAccesoRestringido.razor  PlanCard.razor  QuickAction.razor  SpinnerCarga.razor  StatsCard.razor
Web/Services/: FirebaseAuthService.cs
Web/wwwroot/: app.css
(+12 files in other folders)
