<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppMovil.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:AppMovil.Pages"
    Shell.FlyoutBehavior="Disabled"
    Title="ParkAR Mobile">

    <TabBar>
        <ShellContent
            Title="Reservas"
            Icon="calendar_today.png"
            ContentTemplate="{DataTemplate pages:ReservasPage}"
            Route="ReservasPage" />

        <ShellContent
            Title="Suscripciones"
            Icon="card_membership.png"
            ContentTemplate="{DataTemplate pages:SuscripcionesPage}"
            Route="SuscripcionesPage" />

        <ShellContent
            Title="Historial"
            Icon="history.png"
            ContentTemplate="{DataTemplate pages:HistorialPage}"
            Route="HistorialPage" />

        <ShellContent
            Title="Perfil"
            Icon="person.png"
            ContentTemplate="{DataTemplate pages:PerfilPage}"
            Route="PerfilPage" />
    </TabBar>

    <!-- Páginas adicionales que no aparecen en las pestañas -->
    <ShellContent
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="LoginPage" />
    
    <ShellContent
        ContentTemplate="{DataTemplate pages:RegisterPage}"
        Route="RegisterPage" />
    
    <ShellContent
        ContentTemplate="{DataTemplate pages:PagoPage}"
        Route="PagoPage" />
    
    <ShellContent
        ContentTemplate="{DataTemplate pages:TicketPage}"
        Route="TicketPage" />

</Shell>
